REACT_APP_LOAD_IMG_URI="http://10.0.2.15:4000/load?id="
REACT_APP_SWIPE_URI="http://10.0.2.15:4000/swipe?direction="
REACT_APP_UPDATE_EXTENSIONS_URI="http://10.0.2.15:4000/switch_extension"
REACT_APP_DELETE_OBJ_URI="http://10.0.2.15:4000/delete"
REACT_APP_SAVE_URI="http://10.0.2.15:4000/upload"
REACT_APP_UPDATE_RATING_URI="http://10.0.2.15:4000/update_rating"